# การเชื่อมต่อDB
DB_HOST=192.168.1.167
DB_USER=swordsman3V2
DB_PASS="swordsman3!!@$%$"
DB_NAME=swordsmancms

# เครื่องตัวเอง
BASE_URL=http://localhost/ProjectSwordsMan-Current/

# web ที่ใช้จริง
BASE_URL=https://swordsman3.com
