# การเชื่อมต่อDB
DB_HOST=192.168.1.200
DB_USER=swordsman3V2
DB_PASS="swordsman3!!@$%$"
DB_NAME=game_swordsman3

# เครื่องตัวเอง
BASE_URL=http://localhost/swordsman-online/



# web ที่ใช้จริง
BASE_URL=https://swordsman3.com


